{block content}
<div class="min-h-screen bg-gray-100 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-3xl mx-auto">
    <div class="bg-white dark:bg-gray-800 shadow-xl rounded-2xl overflow-hidden border border-gray-200 dark:border-gray-700">

      <div class="px-6 py-8 text-center border-b border-gray-200 dark:border-gray-700">
        <h1 class="text-3xl font-extrabold text-gray-900 dark:text-white">Profil uživatele</h1>
        <p class="mt-2 text-gray-600 dark:text-gray-400 text-sm">Zde najdeš své osobní údaje a přidané příspěvky</p>
      </div>

      <div class="px-6 py-8 space-y-6">
        <div>
          <label class="block text-sm text-gray-500 dark:text-gray-400">Jméno</label>
          <div class="text-lg font-semibold text-gray-900 dark:text-white">{$user->identity->name}</div>
        </div>

        <div>
          <label class="block text-sm text-gray-500 dark:text-gray-400">E-mail</label>
          <div class="text-lg font-semibold text-gray-900 dark:text-white">{$user->identity->email}</div>
        </div>

        <div class="space-y-3 pt-4">
          <a n:href="Recipe:add" class="block text-center bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium py-2 px-5 rounded-xl shadow">
            ➕ Přidat příspěvek
          </a>

          {if $user->isInRole('admin')}
            <a n:href="Category:" class="block text-center bg-purple-600 hover:bg-purple-700 text-white text-sm font-medium py-2 px-5 rounded-xl shadow">
              🗂️ Správa kategorií
            </a>
          {/if}
          {if $user->isInRole('admin')}
            <a n:href="User:" class="block text-center bg-green-600 hover:bg-green-700 text-white text-sm font-medium py-2 px-5 rounded-xl shadow">
              👤 Správa uživatelů
            </a>
          {/if}
        </div>
      </div>

      <div class="px-6 py-6 bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
        <h2 class="text-xl font-bold text-gray-800 dark:text-white mb-4">Tvoje příspěvky</h2>

        <ul class="space-y-6">
            {if count($posts)}
              {foreach $posts as $post}
                <li class="flex flex-col sm:flex-row bg-white dark:bg-gray-700 rounded-xl shadow-md border dark:border-gray-600 overflow-hidden transition-transform hover:scale-[1.01] duration-200">
          
                  {if $post->image}
                    <a n:href="Recipe:detail id => $post->id" class="sm:w-48 w-full h-48 block">
                      <img src="/uploads/{$post->image}" alt="{$post->title}"
                           class="w-full h-full object-cover sm:rounded-l-xl">
                    </a>
                  {/if}
          
                  <div class="flex flex-col justify-between p-4 flex-1">
                    <div>
                      <a n:href="Recipe:detail id => $post->id" class="hover:underline">
                        <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-1 flex items-center gap-2">
                          🍽️ {$post->title}
                        </h3>
                      </a>
          
                      <div class="text-sm text-gray-600 dark:text-gray-300 space-y-1 mb-2">
                        <p>🗓️ Vytvořeno: {$post->created_at|date:'j. n. Y H:i'}</p>
                        <p>🏷️ Kategorie: {$post->category->name}</p>
                        <p>📊 Obtížnost: {$post->difficulty}</p>
                        <p>⏱️ Doba přípravy: {$post->duration} min</p>
                        <p>
                            👁️ {$post->views_count} zhlédnutí |
                            ⭐
                            {if $post->rating_count > 0}
                              {sprintf('%.1f', $post->rating_sum / $post->rating_count)}/5
                            {else}
                              bez hodnocení
                            {/if}
                        </p>
                          
                      </div>
          
                      <p class="text-sm text-gray-700 dark:text-gray-200 line-clamp-3 whitespace-pre-line">
                        {$post->content|truncate:150}
                      </p>
                    </div>
          
                    <div class="flex gap-3 mt-4">
                      <a n:href="Recipe:edit id => $post->id"
                         class="text-sm px-3 py-1 bg-yellow-500 hover:bg-yellow-600 text-white rounded shadow transition-colors duration-150">
                        ✏️ Upravit
                      </a>
                      <a n:href="Recipe:delete id => $post->id"
                         onclick="return confirm('Fakt chceš smazat recept &quot;{$post->title}&quot;?')"
                         class="text-sm px-3 py-1 bg-red-600 hover:bg-red-700 text-white rounded shadow transition-colors duration-150">
                        🗑️ Smazat
                      </a>
                    </div>
                  </div>
          
                </li>
              {/foreach}
            {else}
              <p class="text-sm text-gray-500 italic">Zatím žádné příspěvky.</p>
            {/if}
          </ul>
          
          
          
      </div>

      <div class="px-6 py-6 flex justify-between items-center bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
        <a href="{link Home:default}" class="text-sm text-blue-600 hover:underline">← Zpět na přehled</a>
        <a href="{link auth:logout}" class="text-sm text-red-500 hover:text-red-600 font-medium">Odhlásit se</a>
      </div>

    </div>
  </div>
</div>
{/block}
