{block content}
<h1 class="text-3xl font-extrabold mb-10 mt-10 text-gray-100 text-center">Přidat novou kategorii</h1>

<div class="flex justify-center">
  <div class="w-full max-w-xl bg-gray-800 border border-gray-700 shadow-xl rounded-2xl p-8">
    <form n:name="categoryForm" class="space-y-8">

      <div>
        <label for="name" class="block text-base font-semibold text-gray-300 mb-1">Název kategorie</label>
        <input n:name="name" id="name"
               class="mt-1 p-4 text-lg block w-full rounded-md border border-gray-600 bg-gray-700 text-white shadow-sm focus:ring-blue-500 focus:border-blue-500" />
      </div>

      <div>
        <label for="description" class="block text-base font-semibold text-gray-300 mb-1">Popis</label>
        <textarea n:name="description" id="description"
                  class="mt-1 p-4 text-lg block w-full rounded-md border border-gray-600 bg-gray-700 text-white shadow-sm focus:ring-blue-500 focus:border-blue-500 resize-y min-h-[200px]"></textarea>
      </div>

      <div class="pt-6">
        <button n:name="send"
                class="w-full inline-flex justify-center py-3 px-6 border border-transparent rounded-md shadow-sm text-base font-semibold text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          💾 Uložit kategorii
        </button>
      </div>

    </form>
  </div>
</div>
{/block}
