{block content}
    <div class="flex justify-center items-center pt-20">
        <div class="bg-gray-800 p-8 rounded-lg shadow-lg w-full max-w-md">
            <h1 class="text-2xl font-bold text-center text-white mb-6 border-b-2 border-orange-500 pb-2">Registrace</h1>

            {if $flashes}
                <div class="mb-4 space-y-2">
                    {foreach $flashes as $flash}
                        <div class="px-4 py-2 rounded text-white text-sm 
                            {if $flash->type === 'success'}bg-green-600
                            {elseif $flash->type === 'error'}bg-red-600
                            {else}bg-gray-600{/if}">
                            {$flash->message}
                        </div>
                    {/foreach}
                </div>
            {/if}

            <form n:name="registerForm" class="space-y-5">
                <div>
                    <label for="name" class="block text-sm text-gray-300 mb-1">Jméno</label>
                    <input n:name="name"
                        class="w-full px-3 py-2 bg-gray-700 text-white border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-orange-500" />
                    <div class="text-red-400 text-xs mt-1">{inputError name}</div>
                </div>

                <div>
                    <label for="email" class="block text-sm text-gray-300 mb-1">Email</label>
                    <input n:name="email"
                        class="w-full px-3 py-2 bg-gray-700 text-white border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-orange-500" />
                    <div class="text-red-400 text-xs mt-1">{inputError email}</div>
                </div>

                <div>
                    <label for="password" class="block text-sm text-gray-300 mb-1">Heslo</label>
                    <input n:name="password"
                        class="w-full px-3 py-2 bg-gray-700 text-white border border-gray-600 rounded focus:outline-none focus:ring-2 focus:ring-orange-500" />
                    <div class="text-red-400 text-xs mt-1">{inputError password}</div>
                </div>

                <div>
                    <button n:name="register"
                        class="w-full bg-orange-600 hover:bg-orange-700 text-white font-semibold py-2 rounded transition duration-200">
                        Registrovat
                    </button>
                </div>
                <div class="text-center text-gray-400 text-sm">
                    Již máte účet? <a n:href="Auth:in" class="text-orange-500 hover:underline">Přihlásit se</a>
                </div>
            </form>
        </div>
    </div>
{/block}
