{block content}
    <div class="container mx-auto px-4 py-6">
        <h1 class="text-2xl font-semibold text-center text-white mb-6">Správa uživatelů</h1>

        {if $users}
            <div class="overflow-x-auto">
                <table class="min-w-full bg-gray-800 border border-gray-700 rounded-lg shadow-md">
                    <thead>
                        <tr class="bg-gray-700">
                            <th class="px-4 py-2 text-left text-sm font-medium text-gray-300">ID</th>
                            <th class="px-4 py-2 text-left text-sm font-medium text-gray-300">Jméno</th>
                            <th class="px-4 py-2 text-left text-sm font-medium text-gray-300">E-mail</th>
                            <th class="px-4 py-2 text-left text-sm font-medium text-gray-300">Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        {foreach $users as $u} 
                            <tr class="hover:bg-gray-600">
                                <td class="px-4 py-2 text-sm text-gray-200">{$u->id}</td>
                                <td class="px-4 py-2 text-sm text-gray-200">{$u->name}</td>
                                <td class="px-4 py-2 text-sm text-gray-200">{$u->email}</td>
                                <td class="px-4 py-2 text-sm">
                                    <a href="{link User:edit, $u->id}" class="inline-block px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Upravit</a>
                                    <a href="{link User:delete, $u->id}" class="inline-block px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 ml-2" onclick="return confirm('Opravdu chcete smazat tohoto uživatele?')">Smazat</a>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        {else}
            <p class="text-center text-gray-400">Žádní uživatelé k zobrazení.</p>
        {/if}
    </div>
{/block}
