{block content}
    <div class="container mx-auto px-4 py-6">
        <h1 class="text-2xl font-semibold text-center text-white mb-6">Úprava uživatele</h1>

        <div class="max-w-md mx-auto bg-gray-800 p-6 rounded-lg shadow-md text-white">
            {form editForm}
                <div class="space-y-4">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-300">Jméno</label>
                        {input name class => 'mt-1 block w-full px-4 py-2 text-white bg-gray-700 border border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500'}
                    </div>

                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-300">E-mail</label>
                        {input email class => 'mt-1 block w-full px-4 py-2 text-white bg-gray-700 border border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500'}
                    </div>

                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-300">Nové heslo</label>
                        {input password class => 'mt-1 block w-full px-4 py-2 text-white bg-gray-700 border border-gray-600 rounded-md focus:ring-blue-500 focus:border-blue-500'}
                        <small class="text-gray-400">Nechej prázdné, pokud nechceš měnit heslo.</small>
                    </div>
                </div>

                <div class="mt-6 flex justify-center">
                    {input save class => 'px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50'}
                </div>
            {/form}
        </div>

        <div class="mt-6 text-center">
            <a href="{link User:default}" class="text-blue-400 hover:underline">← Zpět na seznam uživatelů</a>
        </div>
    </div>
{/block}
